<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel API Fetch</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="media/marvel_favicon.png" type="image/x-icon">
</head>
<body>
    <img src="media/Marvel_Logo.svg.png" alt="Marvel Logo" width="300">
    <h1>Marvel Heroes (and villains) from A to Z!</h1>
    <div id="buttons"></div>
    <div id="appDiv"></div>
    <script src="/js/app.js" defer></script>
</body>
<footer>Made with ❤️ by <a href="github.com/jousemarquez">Jouse</a></footer>
</html>